day17workshop.open.weather.url=${OPEN_WEATHER_API_URL}
day17workshop.open.weather.api.key=${OPEN_WEATHER_API_KEY}

# In cmd:
# # set OPEN_WEATHER_API_URL=https://api.openweathermap.org/data/2.5/weather
# # set OPEN_WEATHER_API_KEY=key

# In powershell:
# $env:OPEN_WEATHER_API_URL='https://api.openweathermap.org/data/2.5/weather'
# $env:OPEN_WEATHER_API_KEY='key'